src/protocol/DIS/MSG_DS_CS_DELTA_UPLOAD.proto

message MSG_DS_CS_DELTA_UPLOAD
{
    required uint32 taskID = 1;
    required uint32 deltaSize = 2;
    message DELTA_DATA_INFO
    {
        required string dbName = 1;
        required string tableName = 2;
        message TABLE_DELTA_INFO
        {
            enum OPERATION
            {
                UPDATE = 0;
                INSERT = 1;
                DELETE = 2;
            }
            required OPERATION operation = 1 [default = UPDATE];
            required uint32 rowID = 2;
            message ROW_DATA_INFO
            {
                required string colName = 1;
                enum COL_TYPE
                {
                    STRING = 0;
                    INT = 1;
                    FLOAT = 2;
                    DOUBLE = 3;
                }
                required COL_TYPE colType = 2 [default = STRING];
                message COL_VALUE
                {
                    optional string strValue = 1;
                    optional int32 iValue = 2;
                    optional float fValue = 3;
                    optional double dValue = 4;
                } 
                required COL_VALUE colValue = 3;
            }
            repeated ROW_DATA_INFO rowData = 3;
        }
        repeated TABLE_DELTA_INFO tableDeltaData = 3;
    }
    repeated DELTA_DATA_INFO deltaData = 3;
}

message MSG_CS_DS_DELTA_DATA_INFO_SEND_ACK
{
    required uint32 taskID = 1;
    required int32 statusCode = 2;
}

