src/protocol/DIS/MSG_DS_DC_RESOURCE_GET.proto

message MSG_DS_DC_RESOURCE_GET
{
    required uint32 taskID = 1;     //内部taskid
    required uint32 dbid = 2;
    required string tablename = 3;
    message COL_SIZE
    {
        required string columnname = 1;
        required uint32 columnSize = 2;    //每张表每个整列的大小的列表
    }
    repeated COL_SIZE colsize = 4;
}
message CS_INFO
{
    optional string csIP = 1;       //csIP,端口读配置文件，为空时表示cs申请失败
    optional uint32 csPort = 2;
	optional uint32 memory = 3;      //以MB为单位
    required string columnname = 4;
}
message MSG_DC_DS_RESOURCE_GET_ACK
{
    required uint32 taskID = 1;
    repeated CS_INFO csInfo = 2;
}

